//module
// response tra ve de hien thi table tra ve 2 array nhu nay` cho t nha
//baseurl/module/modules + baseurl/module/:id
const titleModule = [
    {
      name: "ID",
      field: "id",
    },
    {
      name: "Title",
      field: "title",
    },
    {
      name: "Slug",
      field: "slug",
    },
    {
      name: "Number of Lessons",
      field: "numberOfLessons",
    },
    {
      name: "Date Create",
      field: "dateCreated",
    },
    {
      name: "Status",
      field: "status",
    },
    {
      name: "Action",
      field: "action",
    },
];
const dataModule = [
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      description: '',
      slug: "/slug",
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      description: '',
      slug: "/slug",
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      description: '',
      slug: "/slug",
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      description: '',
      slug: "/slug",
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      description: '',
      slug: "/slug",
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      description: '',
      slug: "/slug",
      status: "completed"
    },
    {
      id: 124,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      slug: "/slug",
      description: '',
      status: "completed"
    },
    {
      id: 125,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      slug: "/slug",
      description: '',
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      slug: "/slug",
      description: '',
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      slug: "/slug",
      description: '',
      status: "completed"
    },
    {
      id: 123,
      title: "OOP",
      dateCreated: "4/10/2022",
      numberOfLessons: 13,
      slug: "/slug",
      description: '',
      status: "completed"
    },
];

//tutorial
//baseUrl/tutorial/:idModule
const titleTutorial = [
    {
      name: 'ID',
      field: 'id'
    },
    {
      name: 'Title',
      field: 'title'
    },
    {
      name: 'Slug',
      field: 'slug'
    },
    {
      name: 'Date created',
      field: 'dateCreated'
    },
    {
      name: 'Status',
      field: 'status'
    },
    {
      name: 'Action',
      field: 'action'
    },
]

const dataTutorial = [
    {
      id: 123,
      nameAuthor: "Tan Tu",
      moduleId: '123',
      title: 'Test',
      metaTitle: '',
      slug: '/slug',
      description: '',
      metaDescription: '',
      metaKeyWord: '',
      metaLink:'',
      body: '',
      status: 'daft',
      tag: [], 
      comment: [],
      dateCreated: "4/10/2022",
      dateUpdated: "4/10/2022",
      allowComment: false,
      totalViews: 0
    },
    {
        id: 123,
        nameAuthor: "Tan Tu",
        moduleId: '123',
        title: 'Test',
        metaTitle: '',
        slug: '/slug',
        description: '',
        metaDescription: '',
        metaKeyWord: '',
        metaLink:'',
        body: '',
        status: 'daft',
        tag: [], 
        comment: [],
        dateCreated: "4/10/2022",
        dateUpdated: "4/10/2022",
        allowComment: false,
        totalViews: 0
      },
      {
        id: 123,
        nameAuthor: "Tan Tu",
        moduleId: '123',
        title: 'Test',
        metaTitle: '',
        slug: '/slug',
        description: '',
        metaDescription: '',
        metaKeyWord: '',
        metaLink:'',
        body: '',
        status: 'daft',
        tag: [], 
        comment: [],
        dateCreated: "4/10/2022",
        dateUpdated: "4/10/2022",
        allowComment: false,
        totalViews: 0
      },
      {
        id: 123,
        nameAuthor: "Tan Tu",
        moduleId: '123',
        title: 'Test',
        metaTitle: '',
        slug: '/slug',
        description: '',
        metaDescription: '',
        metaKeyWord: '',
        metaLink:'',
        body: '',
        status: 'daft',
        tag: [], 
        comment: [],
        dateCreated: "4/10/2022",
        dateUpdated: "4/10/2022",
        allowComment: false,
        totalViews: 0
      },
      {
        id: 123,
        nameAuthor: "Tan Tu",
        moduleId: '123',
        title: 'Test',
        metaTitle: '',
        slug: '/slug',
        description: '',
        metaDescription: '',
        metaKeyWord: '',
        metaLink:'',
        body: '',
        status: 'daft',
        tag: [], 
        comment: [],
        dateCreated: "4/10/2022",
        dateUpdated: "4/10/2022",
        allowComment: false,
        totalViews: 0
      },
      {
        id: 123,
        nameAuthor: "Tan Tu",
        moduleId: '123',
        title: 'Test',
        metaTitle: '',
        slug: '/slug',
        description: '',
        metaDescription: '',
        metaKeyWord: '',
        metaLink:'',
        body: '',
        status: 'daft',
        tag: [], 
        comment: [],
        dateCreated: "4/10/2022",
        dateUpdated: "4/10/2022",
        allowComment: false,
        totalViews: 0
      },
      {
        id: 123,
        nameAuthor: "Tan Tu",
        moduleId: '123',
        title: 'Test',
        metaTitle: '',
        slug: '/slug',
        description: '',
        metaDescription: '',
        metaKeyWord: '',
        metaLink:'',
        body: '',
        status: 'daft',
        tag: [], 
        comment: [],
        dateCreated: "4/10/2022",
        dateUpdated: "4/10/2022",
        allowComment: false,
        totalViews: 0
      },
];

//study roard
//GET
const studyRoad = {
    title: 'FE Study Road',
    description: '',
    body: '',
    dateCreated: '4/4/2000',
    lastChangedDate: '4/4/2000'
}
